<!DOCTYPE html>
<html>
        <head>
            
            <title>HAPPY! </title>
            <meta charset="UTF-8">
            <a href="https://mail.google.com/mail/u/0/#inbox"> CLICK HERE! </a>
            <body style="background-color:pink;">
            <h1 style="color:rgb(5, 0, 0)"> <center>UC HYMN </center></h1>
              
                                        <center>
                                        <p style="color: purple; font-size: 100%; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"
                                        "color:rgba(219, 43, 116, 0.87)">
                                                    Mid these fair Visayan Isle 
                                                    <br>
                                                    Neath these azure blue skies
                                                    <br>
                                                    Stands UC our beloved
                                                    <br>
                                                    Lofty in all her glory
                                                    <br>
                                                </p>
                                       
                                           
                                        
                                        <p style="color:blue; font-size: 100%; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"
                                        "color:rgba(219, 43, 116, 0.87)">
                                                    Sparks of wisdom, hope and joy
                                                    <br>
                                                    Always kindling in our hearts
                                                    <br>
                                                    Thy precious name, thy glorious fame
                                                    <br>
                                                    Will shine through all eternity </p>
                                            
                                        <p style="color:orangered; font-size: 100%; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"
                                                    "color:rgba(219, 43, 116, 0.87)">
                                                    Thy name shall ever be our guide
                                                    <br>
                                                    Thy light our inspiration
                                                    <br>
                                                    Keep up the light a glowing bright
                                                    <br>
                                                    To thy portals dear ALMA MATER 
                                                    <br>
                                                 </p>
                                            
                                        <p style="color: rgb(218, 70, 139); font-size: 100%; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"
                                                    "color:rgba(219, 43, 116, 0.87)">
                                                    Hail! Praises be to thee
                                                    <br>
                                                    Onwards show us the way
                                                    <br>
                                                    And true we'll always be
                                                    <br>
                                                    To thee our ALMA MATER dear
                                                    <br>    
                                                </p>

                                        </center>
 

               



                 
           </body>
        </head>
     </html>