<!DOCTYPE html>
<html>
<head>
	
	<title>MY IMAGES</title>
</head>
<body>
	<font align="center" color="#017bf5" size="5" face="sans-serif">
		
		<h1>MY IMAGES</h1>
		<a href="https://www.google.com/search?q=uc+hymn+lyrics&rlz=1C1SQJL_enPH911PH911&oq=uc+h&aqs=chrome.3.69i57j0i67l2j0i512l3j69i60l2.5539j0j7&sourceid=chrome&ie=UTF-8"> CLICK HERE!</a>

	
	</font>
	
	<table align="center">
		
		<tr>
			
			<td>
				
				<img src="pic/01.jpg" height="500" width="300" style="border-radius:10%"></td>
			
			</td>
			
			<td>
				
				<img src="pic/02.jpg" height="500" width="300" style="border-radius:10%"></td>
			
			</td>
			
			<td>
				
				<img src="pic/03.jpg" height="500" width="300" style="border-radius:10%"></td>
			
			</td>
		
		</tr>
		
		<tr>
			
			<td>
				
				<img src="pic/04.jpg" height="500" width="300" style="border-radius:10%"></td>
			
			</td>
			
			<td>
				
				<img src="pic/05.jpg" height="500" width="300" style="border-radius:10%"></td>
			
			</td>
			
			<td>
				
				<img src="pic/06.jpg" height="500" width="300" style="border-radius:10%"></td>
			
			</td>
		
		</tr>
		
		<tr>
			
			<td>
				
				<img src="pic/07.jpg" height="500" width="300" style="border-radius:10%"></td>
			
			</td>
			
			<td>
				
				<img src="pic/08.jpg" height="500" width="300" style="border-radius:10%"></td>
			
			</td>
			
			<td>
				
				<img src="pic/20.jpg" height="500" width="300" style="border-radius:10%"></td>
			
			</td>
		
		</tr>
		
		<tr>
			
			<td>
				
				<img src="pic/10.jpg" height="500" width="300" style="border-radius:10%"></td>
			
			</td>
		
		</tr>

	</table>


</body>
</html>